{
    "cSpell.words": [
        "anims",
        "arrangedbullets",
        "bulletlist",
        "latentcommunication",
        "manim",
        "ncycles",
        "ngroups",
        "powermanim",
        "relrep",
        "sectiontitle",
        "textit",
        "torchvision",
        "Uncreate"
    ]
}
